<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Your device has been infected. </title>
</head>

<body>
   <div class = "section-1">
   <header>
      <h1>MALWARE >:)</h1>
   </header>
   </div>

<div class ="banner">
	<img src="https://www.paloaltonetworks.com/content/dam/pan/en_US/images/cyberpedia/what-is-malware.png?imwidth=480" alt="types of malware">

   <div class = "typesofmalware">
	<h2>Types of<br><span>Malware</span></h2>
   </div>
    
    </div>
	<article>
    <div class = "malwarep">
	<p> Malware (short for MALICIOUS SOFTWARE) is software that is designed to damage or control computer systems. Malware is a contraction for malicious software. </p>
    </div>
	</article>

   <div class = "section-2">
   <header>
      <h1>Viruses and Worms</h1>
   </header>
   </div>
   
   </article>
   <ul class = "imagesvw">
      <li><img src="pictures/virus.png" alt="viruses"></li>
      <li><img src="pictures/worm.png" alt="worms"></li>
   </ul>
   
   <ul class = "imagesvwtext" >
       <li><p>A <b>virus</b> is a computer program that needs user input to replicate itself. </p></li>
        <li><p>A <b>worm</b> is a computer program that replicates by itself.</p></li>
   </ul>
   </article>
   
	<div class = "section-3">
   <header>
      <h1>Thanks for Reading!</h1>
   </header>
   </div>
   
   
<style>

body {
	background-color:#f2e1fd;
    font-family: monospace;
}

.banner .typesofmalware {
   display: inline-block;
}
.section-1 {
	text-align: center;
    z-index: 2;
    background-color:  #a976cd;
    padding: 20px;
    top:0;
    left:0;
    width: 100%;
    position: relative;
    }
.section-1 h1 {
	font-family: monospace;
	color: #ffffff;
    border: 10px solid #ffffff;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
    }

.section-2 {
	text-align: center;
    z-index: 2;
    background-color:  #a976cd;
    padding: 20px;
    top:0;
    left:0;
    width: 100%;
    position: relative;
    }
.section-2 h1 {
	font-family: monospace;
	color: #ffffff;
    border: 10px solid #ffffff;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
    }
    
.section-3 {
	text-align: center;
    z-index: 2;
    background-color:  #a976cd;
    padding: 20px;
    top:0;
    left:0;
    width: 100%;
    position: relative;
    }
.section-3 h1 {
	font-family: monospace;
	color: #ffffff;
    border: 10px solid #ffffff;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
    }
    
 .banner {
 margin: 40px;
 }
 
.banner h2{
	display: inline;
    vertical-align: middle;
	font-family: monospace;
	font-size: 74px;
    position:relative;
    top: 70 px;
    
    
    
    }
img {
	vertical-align: middle;
    top: 100px;
    
    }
    
.banner h2 span {
	font-size: 1.3em;
    color: #ffa101;
    vertical-align: middle;
    }
    
.malwarep p {
	font-family: monospace;
    line-height: 2 em;
    font-size : 25px;
    color: #4B4B4B;
    }

.imagesvw{
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
  }
  .imagesvw li{
    display: inline-block;
    list-style-type: none;
    width: 40%;
    margin: 20px 5%;
    position: relative;
  }
  .imagesvw li:hover{
    top: -4px;
  }
  .imagesvw li img{
    max-width: 100%;
  }

    .imagesvwtext{
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
  }
  .imagesvwtext li{
    font-size: 15px;
    display: inline-block;
    list-style-type: none;
    width: 40%;
    margin: 20px 5%;
    position: relative;
  }
  
  

</style>

</body>
</html>
